PSXPackagerGUI/MainWindow.xaml

<Window x:Class="PSXPackagerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PSXPackagerGUI.Models"
        xmlns:controls="clr-namespace:PSXPackagerGUI.Controls"
        xmlns:local="clr-namespace:PSXPackagerGUI"
        xmlns:converters="clr-namespace:PSXPackagerGUI.Converters"
        xmlns:common="clr-namespace:PSXPackagerGUI.Common"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance models:MainModel, IsDesignTimeCreatable=True}"
        Closing="OnClosing"
        Title="PSXPackager" Height="609" Width="807">
    <Window.Resources>
        <converters:ModeVisibilityConverter x:Key="ModeVisibilityConverter"></converters:ModeVisibilityConverter>
        <common:AppMode x:Key="Single">Single</common:AppMode>
        <common:AppMode x:Key="Batch">Batch</common:AppMode>
        <Style x:Key="SeparatorStyle"
               TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5,2,5,2">
            <MenuItem x:Name="SingleMode" Click="SingleMode_OnClick" ToolTip="Single Mode">
                <MenuItem.Header>
                    <controls:AutoDisableImage Height="32" Width="32">
                        <Image.Source>
                            <BitmapImage  UriSource="./Resources/package-48x48.png"/>
                        </Image.Source>
                    </controls:AutoDisableImage>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="BatchMode" Click="BatchMode_OnClick" ToolTip="Batch Mode">
                <MenuItem.Header>
                    <Grid>
                        <controls:AutoDisableImage Height="16" Width="16" Margin="-15,-15,0,0">
                            <Image.Source>
                                <BitmapImage  UriSource="./Resources/package-48x48.png"/>
                            </Image.Source>
                        </controls:AutoDisableImage>

                        <controls:AutoDisableImage Height="16" Width="16">
                            <Image.Source>
                                <BitmapImage  UriSource="./Resources/package-48x48.png"/>
                            </Image.Source>
                        </controls:AutoDisableImage>

                        <controls:AutoDisableImage Height="16" Width="16" Margin="15,15,0,0">
                            <Image.Source>
                                <BitmapImage  UriSource="./Resources/package-48x48.png"/>
                            </Image.Source>
                        </controls:AutoDisableImage>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="OpenFile" Click="OpenFile_OnClick" ToolTip="Open PBP">
                <MenuItem.Visibility >
                    <MultiBinding Converter="{StaticResource ModeVisibilityConverter}">
                        <Binding Path="Mode"></Binding>
                        <Binding Source="{StaticResource Single}"></Binding>
                    </MultiBinding>
                </MenuItem.Visibility>
                <MenuItem.Header>
                    <controls:AutoDisableImage Height="32" Width="32">
                        <Image.Source>
                            <BitmapImage  UriSource="./Resources/open-48x48.png"/>
                        </Image.Source>
                    </controls:AutoDisableImage>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="CreateFile" Click="CreateFile_OnClick" ToolTip="New PBP">
                <MenuItem.Visibility >
                    <MultiBinding Converter="{StaticResource ModeVisibilityConverter}">
                        <Binding Path="Mode"></Binding>
                        <Binding Source="{StaticResource Single}"></Binding>
                    </MultiBinding>
                </MenuItem.Visibility>
                <MenuItem.Header>
                    <controls:AutoDisableImage Height="32" Width="32">
                        <Image.Source>
                            <BitmapImage UriSource="./Resources/new-48x48.png"/>
                        </Image.Source>
                    </controls:AutoDisableImage>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Save" Click="Save_OnClick" ToolTip="Save" IsEnabled="{Binding IsDirty}">
                <MenuItem.Visibility >
                    <MultiBinding Converter="{StaticResource ModeVisibilityConverter}">
                        <Binding Path="Mode"></Binding>
                        <Binding Source="{StaticResource Single}"></Binding>
                    </MultiBinding>
                </MenuItem.Visibility>
                <MenuItem.Header>
                    <controls:AutoDisableImage Height="32" Width="32">
                        <Image.Source>
                            <BitmapImage  UriSource="./Resources/floppy-48x48.png"/>
                        </Image.Source>
                    </controls:AutoDisableImage>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="SavePSP" Click="SavePSP_OnClick" ToolTip="Save for PSP" IsEnabled="{Binding IsDirty}">
                <MenuItem.Visibility >
                    <MultiBinding Converter="{StaticResource ModeVisibilityConverter}">
                        <Binding Path="Mode"></Binding>
                        <Binding Source="{StaticResource Single}"></Binding>
                    </MultiBinding>
                </MenuItem.Visibility>
                <MenuItem.Header>
                    <controls:AutoDisableImage Height="32" Width="32">
                        <Image.Source>
                            <BitmapImage  UriSource="./Resources/psp-48x48.png"/>
                        </Image.Source>
                    </controls:AutoDisableImage>
                </MenuItem.Header>
            </MenuItem>

            <Separator Width="2"/>
            <MenuItem x:Name="Settings" Click="Settings_OnClick" ToolTip="Settings">
                <MenuItem.Header>
                    <controls:AutoDisableImage Height="32" Width="32">
                        <Image.Source>
                            <BitmapImage  UriSource="./Resources/gear-48x48.png"/>
                        </Image.Source>
                    </controls:AutoDisableImage>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Frame Grid.Row="1" x:Name="CurrentPage" NavigationUIVisibility="Hidden"></Frame>
    </Grid>

</Window>
