PSXPackagerGUI/Controls/ResourceControl.xaml

<UserControl x:Class="PSXPackagerGUI.Controls.ResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSXPackagerGUI.Controls"
             xmlns:models="clr-namespace:PSXPackagerGUI.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:ResourceModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="LabelText"></Label>

        <Rectangle Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Fill="#15000060" AllowDrop="True" Drop="UIElement_OnDrop"></Rectangle>

        <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Source="{Binding Icon}" Height="80" AllowDrop="True" Drop="UIElement_OnDrop"></Image>

        <Border Margin="5,0,0,0" Grid.Row="0" Grid.Column="1"  BorderBrush="#60000000" BorderThickness="0.2"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="MoreButton" Click="More_OnClick">...</Button>
            <Button Grid.Row="1" x:Name="RemoveButton" Click="Remove_OnClick">x</Button>
        </Grid>

    </Grid>
</UserControl>
