PSXPackagerGUI/Pages/BatchPage.xaml

<Page x:Class="PSXPackagerGUI.Pages.BatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSXPackagerGUI.Pages"
      xmlns:converters="clr-namespace:PSXPackagerGUI.Converters"
      xmlns:models="clr-namespace:PSXPackagerGUI.Models"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance models:BatchModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      Title="Batch">
    <Page.Resources>
        <converters:HasErrorBrushConverter x:Key="HasErrorBrushConverter"></converters:HasErrorBrushConverter>
        <converters:NotConverter x:Key="NotConverter"></converters:NotConverter>
        <converters:BooleanVisibilityConverter x:Key="VisibilityConverter"></converters:BooleanVisibilityConverter>
        <converters:BooleanInvisibilityConverter x:Key="InvisibilityConverter"></converters:BooleanInvisibilityConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" IsEnabled="{Binding IsBusy, Converter={StaticResource NotConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="2,2,2,2">Input Folder:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" VerticalContentAlignment="Center" Text="{Binding Settings.InputPath}"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Command="{Binding BrowseInputCommand}">Browse</Button>

            <Label Grid.Row="1" Grid.Column="0" Margin="2,2,2,2">Process:</Label>
            <RadioButton Grid.Row="1" Grid.Column="1" Margin="2,8,2,7" Grid.ColumnSpan="2" IsChecked="{Binding ConvertImageToPbp}">Image to .PBP</RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="1" Margin="120,8,2,7" Grid.ColumnSpan="2" IsChecked="{Binding ConvertPbpToImage}">.PBP to .BIN</RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="1" Margin="230,8,2,7" Grid.ColumnSpan="2" IsChecked="{Binding GenerateResourceFolders}" ToolTip="See Settings for more info">Generate Resource Folders</RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="1" Margin="410,8,2,7" Grid.ColumnSpan="2" IsChecked="{Binding ExtractResources}" ToolTip="See Settings for more info">Extract Resources</RadioButton>

            <Label Grid.Row="2" Grid.Column="0" Margin="2,2,2,2">Image types:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal" IsEnabled="{Binding ConvertImageToPbp}">
                <CheckBox Margin="2,8,2,2" IsChecked="{Binding Settings.IsBinChecked}">.BIN / .CUE</CheckBox>
                <CheckBox Margin="2,8,2,2" IsChecked="{Binding Settings.IsM3uChecked}">.M3U</CheckBox>
                <CheckBox Margin="2,8,2,2" IsChecked="{Binding Settings.IsImgChecked}">.IMG</CheckBox>
                <CheckBox Margin="2,8,2,2" IsChecked="{Binding Settings.IsIsoChecked}">.ISO</CheckBox>
                <!--<CheckBox Margin="2,8,2,2">.7Z</CheckBox>
                <CheckBox Margin="2,8,2,2">.ZIP</CheckBox>
                <CheckBox Margin="2,8,2,2">.RAR</CheckBox>-->
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Margin="2,2,2,2">Output Folder:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" VerticalContentAlignment="Center" Text="{Binding Settings.OutputPath}"></TextBox>
            <Button Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Command="{Binding BrowseOutputCommand}">Browse</Button>


        </Grid>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" ToolTip="Scan" Command="{Binding ScanCommand}" IsEnabled="{Binding IsProcessing, Converter={StaticResource NotConverter}}">
                <Grid>
                    <Image Margin="5,5,5,5" Visibility="{Binding IsScanning, Converter={StaticResource InvisibilityConverter}}">
                        <Image.Source>
                            <BitmapImage  UriSource="../Resources/search-48x48.png"/>
                        </Image.Source>
                    </Image>
                    <Image Margin="5,5,5,5" Visibility="{Binding IsScanning, Converter={StaticResource VisibilityConverter}}">
                        <Image.Source>
                            <BitmapImage  UriSource="../Resources/stop-48x48.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" ToolTip="Start" Command="{Binding ProcessCommand}" IsEnabled="{Binding IsScanning, Converter={StaticResource NotConverter}}">
                <Grid>
                    <Image Margin="5,5,5,5" Visibility="{Binding IsProcessing, Converter={StaticResource InvisibilityConverter}}">
                        <Image.Source>
                            <BitmapImage  UriSource="../Resources/start-48x48.png"/>
                        </Image.Source>
                    </Image>
                    <Image Margin="5,5,5,5" Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}">
                        <Image.Source>
                            <BitmapImage  UriSource="../Resources/stop-48x48.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding BatchEntries}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="#509090AA"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#30000000" BorderThickness="0,0,0,0" Margin="2,2,0,2">
                            <Grid ToolTip="{Binding ErrorMessage}" Margin="2,2,2,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" Name="TitleColumnDefinition"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextTrimming="CharacterEllipsis" Width="{Binding ActualWidth, ElementName=TitleColumnWidth}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding RelativePath}"></TextBlock>
                                <ProgressBar Grid.Column="1" Maximum="{Binding MaxProgress}" Value="{Binding Progress}" Foreground="{Binding HasError, Converter={StaticResource HasErrorBrushConverter}}"></ProgressBar>
                                <Label Grid.Column="1" Content="{Binding Status}"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Name="TitleColumnWidth"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar Margin="2,5,5,5" Maximum="{Binding MaxProgress}" Value="{Binding Progress}"></ProgressBar>
            <Label Margin="2,2,2,2" Content="{Binding Status}"></Label>
        </Grid>
    </Grid>
</Page>
