PSXPackagerGUI/Pages/SettingsPage.xaml

<Page x:Class="PSXPackagerGUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSXPackagerGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:SettingsModel, IsDesignTimeCreatable=True}"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      Title="Settings">
    <Grid>
        <TabControl  TabStripPlacement="Left">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height">
                        <Setter.Value>30</Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Compression">
                <Grid Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Compression Level:</Label>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="120,0,0,0" Content="{Binding CompressionLevel}"></Label>
                    <Label Grid.Row="1" Grid.Column="0">None</Label>
                    <Slider Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Ticks="0,1,2,3,4,5,6,7,8,9" TickPlacement="TopLeft" TickFrequency="1" Maximum="9" Minimum="0"
                            Value="{Binding CompressionLevel}"></Slider>
                    <Label Grid.Row="1" Grid.Column="2">Max</Label>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                        <TextBlock TextWrapping="Wrap">
                            Tips:<LineBreak/>
                            <LineBreak/>
                            0 - No Compression. Fastest, largest filesize.<LineBreak/>
                            5 - Fast. Good for single-disc games.<LineBreak/>
                            9 - Slowest. Good for multi-disc games.<LineBreak/>
                            <LineBreak/>
                            Compression level 9 yields little savings over level 5 when it comes to single-disc games, and is very slow. 
                            However for multi-disc games such as Riven, you can save  almost 1GB at level 9 compared to level5.
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Filename Format">
                <Grid Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Filename Format:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FileNameFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                        <TextBlock>
                            Use the following tokens to format the generated output filename: 
                            <LineBreak/>
                            <LineBreak/>
                            %FILENAME% - Use the input filename without the extension<LineBreak/>
                            %GAMEID% - Use the Game ID of the current disc<LineBreak/>
                            %MAINGAMEID% - Use the Disc ID of the first disc of the game<LineBreak/>
                            %TITLE% - Use the title of the game from GAMEINFO.DB (includes disc number)<LineBreak/>
                            %MAINTITLE% - Use the main title of the game from GAMEINFO.DB (no disc number)<LineBreak/>
                            %REGION% - Use the region of the game from GAMEINFO.DB (NTSC/PAL)<LineBreak/>
                            <LineBreak/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Input Filename:</Label>
                        <Label Grid.Row="1" Content="{Binding SourceFilename}"></Label>
                        <Label Grid.Row="2">Generated Filename:</Label>
                        <Label Grid.Row="3" Content="{Binding SampleFilename}"></Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Resources">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
