PSXPackagerGUI/Pages/SinglePage.xaml

<Page x:Class="PSXPackagerGUI.Pages.SinglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSXPackagerGUI.Pages" 
      xmlns:converters="clr-namespace:PSXPackagerGUI.Converters"
      xmlns:controls="clr-namespace:PSXPackagerGUI.Controls"
      xmlns:models="clr-namespace:PSXPackagerGUI.Models"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance models:SingleModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
      Title="Single">
    <Page.Resources>
        <converters:IsEmptyBrushConverter x:Key="IsEmptyBrushConverter"></converters:IsEmptyBrushConverter>
        <converters:NotConverter x:Key="NotConverter"></converters:NotConverter>
        <converters:IsoInformationConverter x:Key="IsoInformationConverter"></converters:IsoInformationConverter>
        <ContextMenu x:Key="DiscButtonContextMenu">
            <MenuItem Header="Load ISO" x:Name="LoadISO" Click="LoadISO_OnClick" />
            <MenuItem Header="Save As..." x:Name="SaveImage" Click="SaveImage_OnClick" />
        </ContextMenu>
        <ContextMenu x:Key="ResourceButtonContextMenu">
            <MenuItem Header="Load Resource" x:Name="LoadResource" Click="LoadResource_OnClick" />
            <MenuItem Header="Save As..." x:Name="SaveResource" Click="SaveResource_OnClick" />
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Discs">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" x:Name="TitleColumnWidth"/>
                    </Grid>
                    <ListView Grid.Row="0" ItemsSource="{Binding Discs}" SelectedItem="{Binding SelectedDisc}"  
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        Grid.Column="0" Height="185" VerticalAlignment="Top">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:AutoDisableImage Grid.Column="0" Height="32" Width="32"  IsEnabled="{Binding IsEmpty, Converter={StaticResource NotConverter}}">
                                        <Image.Source>
                                            <BitmapImage  UriSource="../Resources/disc.png"/>
                                        </Image.Source>
                                    </controls:AutoDisableImage>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Width="{Binding ElementName=TitleColumnWidth, Path=ActualWidth}" VerticalAlignment="Center" Grid.Column="1" 
                                               Foreground="{Binding IsEmpty, Converter={StaticResource IsEmptyBrushConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource IsoInformationConverter}">
                                                <Binding Path="Title"></Binding>
                                                <Binding Path="Size"></Binding>
                                            </MultiBinding>

                                        </TextBlock.Text>

                                    </TextBlock>
                                    <Button Grid.Column="2" x:Name="DiscButton" Click="DiscButton_OnClick" IsEnabled="{Binding IsLoadEnabled}">...</Button>
                                    <Button Grid.Column="3" Command="{Binding RemoveCommand}" IsEnabled="{Binding IsRemoveEnabled}">x</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" >Game ID</Label>
                        <Label Grid.Column="0" Grid.Row="1" >Title</Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedDisc.GameID}"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedDisc.Title}"></Label>

                    </Grid>
                </Grid>

            </GroupBox>

            <TabControl  Grid.Column="1">
                <TabItem Header="Resources">
                    <ScrollViewer Margin="0,5,0,5">
                        <Grid Margin="0,0,10,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <controls:ResourceControl Resource="{Binding Icon0}" Grid.Row="0" Text="ICON0" Drop="Icon0_OnDrop" More="Resource_OnMore" Remove="Resource_OnRemove"></controls:ResourceControl>
                            <controls:ResourceControl Resource="{Binding Icon1}" Grid.Row="1" Text="ICON1" Drop="Icon1_OnDrop" More="Resource_OnMore" Remove="Resource_OnRemove"></controls:ResourceControl>
                            <controls:ResourceControl Resource="{Binding Pic0}" Grid.Row="2" Text="PIC0" Drop="Pic0_OnDrop" More="Resource_OnMore" Remove="Resource_OnRemove"></controls:ResourceControl>
                            <controls:ResourceControl Resource="{Binding Pic1}" Grid.Row="3" Text="PIC1" Drop="Pic1_OnDrop" More="Resource_OnMore" Remove="Resource_OnRemove"></controls:ResourceControl>
                            <controls:ResourceControl Resource="{Binding Snd0}" Grid.Row="4" Text="SND0" More="Resource_OnMore" Remove="Resource_OnRemove"></controls:ResourceControl>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="PARAM.SFO" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Game ID</Label>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Title</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,5,5,5"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar Maximum="{Binding MaxProgress}" Value="{Binding Progress}" Margin="2,5,5,5"></ProgressBar>
            <Label Content="{Binding Status}"  Margin="2,2,2,2"></Label>
        </Grid>
    </Grid>
</Page>
